[pro]
        pro_name=HelloApp
[conf]
        custom_profile=default
[user]
        ip_address=192.168.30.215
        user_name=root
        user_password=rockchip
[pack]
        pack_path=installation_package
[build]
        build_platforms=
        build_type=Release
        build_tests=ON
[vers]
        ver_major=0
        ver_minor=0
        ver_patch=2
        ver_cycle=a
[book]
        author=mky
        email=18645528660
